pb/game.proto

syntax = "proto3";
package pb;

import "vendor/github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package                           = "pb";
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all)      = false;
option (gogoproto.goproto_sizecache_all)    = false;

message C2SPackage {
    uint64 userID = 1;
    bytes body    = 2;
}

message S2CPackage {
    uint64 userID = 1;
    bytes body    = 2;
}

message UserLoginReq { uint64 userID = 1; }

message TestRPC {}

message TestRPCRes { int32 v = 1; }